###
#CMPT276-Assignment2
#Name: Amber Qi
#ID: 301269563
#Date: 2016-6-5
###############################

Additional features:

Model: validation. Including validate all attributes' presence, 
       [only_integer] validation for height & weight, and length validation 
       for email(minimum: 6)

Display: added feature is 'email', when [onmouseover] the box, the email record appears.
         The border-color of the boxes are corresponding @record.color.
         The border-width of the boxes are corresponding value of @record.gpa.

Others: added homepage, buttons to make the pages look better.
        Added analyzation on DB page, [onmouseover] to see the total number of students and the average weight, height, gpa of the database.